REACT_APP_FIREBASE_API_KEY=AIzaSyCRkTkf28l6qNOlsDDfpeUL5X_5d0dpO6I
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-tutorial-db923.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-tutorial-db923
REACT_APP_FIREBASE_STORAGE_BUCKET=firebaseprojectstorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=301469809649
REACT_APP_FIREBASE_APP_ID=1:301469809649:web:95c77b0235e47ad85fe250
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VZ35B2BNZD
